client:495 [vite] connecting...
client:618 [vite] connected.
chunk-WERSD76P.js?v=9418070f:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
@radix-ui_react-select.js?v=9418070f:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9418070f:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=9418070f:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=9418070f:14325:28)
    at beginWork (chunk-WERSD76P.js?v=9418070f:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9418070f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9418070f:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9418070f:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9418070f:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9418070f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9418070f:19137:13)
@radix-ui_react-select.js?v=9418070f:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9418070f:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=9418070f:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=9418070f:14325:28)
    at beginWork (chunk-WERSD76P.js?v=9418070f:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9418070f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9418070f:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9418070f:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9418070f:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9418070f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9418070f:19137:13)
@radix-ui_react-select.js?v=9418070f:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9418070f:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=9418070f:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=9418070f:14325:28)
    at beginWork (chunk-WERSD76P.js?v=9418070f:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9418070f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9418070f:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9418070f:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9418070f:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9418070f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9418070f:19137:13)
@radix-ui_react-select.js?v=9418070f:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9418070f:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=9418070f:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=9418070f:14325:28)
    at beginWork (chunk-WERSD76P.js?v=9418070f:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9418070f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9418070f:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9418070f:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9418070f:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9418070f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9418070f:19137:13)
chunk-WERSD76P.js?v=9418070f:14032 The above error occurred in the <SelectItem> component:

    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=9418070f:844:7
    at _c11 (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PALV7G7K.js?v=9418070f:42:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:79:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:56:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YMJ24X7Q.js?v=9418070f:39:15
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=9418070f:755:13
    at div
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:79:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:56:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YMJ24X7Q.js?v=9418070f:39:15
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=9418070f:298:58
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:79:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:56:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PALV7G7K.js?v=9418070f:42:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-33NLKRZK.js?v=9418070f:258:22
    at SelectPortal
    at _c7 (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at CollectionProvider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YMJ24X7Q.js?v=9418070f:29:13)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at Popper (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PD5KW567.js?v=9418070f:1919:11)
    at Select (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=9418070f:86:5)
    at div
    at div
    at div
    at AdminProducts (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/pages/admin/AdminProducts.tsx:284:49)
    at RenderedRoute (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:5449:26)
    at Outlet (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:6116:26)
    at main
    at div
    at div
    at AdminLayout (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/components/admin/AdminLayout.tsx:44:20)
    at ModelsProvider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/contexts/ModelsContext.tsx:33:34)
    at RenderedRoute (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:5449:26)
    at Outlet (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:6116:26)
    at LocalProtectedAdminRoute
    at RenderedRoute (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:5449:26)
    at Routes (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:6182:3)
    at div
    at Router (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:6125:13)
    at BrowserRouter (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:9111:3)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at TooltipProvider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9418070f:59:5)
    at QueryClientProvider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9418070f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=9418070f:14032
chunk-WERSD76P.js?v=9418070f:14032 The above error occurred in the <SelectItem> component:

    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=9418070f:844:7
    at _c11 (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PALV7G7K.js?v=9418070f:42:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:79:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:56:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YMJ24X7Q.js?v=9418070f:39:15
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=9418070f:755:13
    at div
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:79:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:56:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YMJ24X7Q.js?v=9418070f:39:15
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=9418070f:298:58
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:79:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXTJ4TFU.js?v=9418070f:56:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PALV7G7K.js?v=9418070f:42:13
    at https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-33NLKRZK.js?v=9418070f:258:22
    at SelectPortal
    at _c7 (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at CollectionProvider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YMJ24X7Q.js?v=9418070f:29:13)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at Popper (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PD5KW567.js?v=9418070f:1919:11)
    at Select (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=9418070f:86:5)
    at div
    at div
    at div
    at AdminProducts (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/pages/admin/AdminProducts.tsx:284:49)
    at RenderedRoute (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:5449:26)
    at Outlet (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:6116:26)
    at main
    at div
    at div
    at AdminLayout (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/components/admin/AdminLayout.tsx:44:20)
    at ModelsProvider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/src/contexts/ModelsContext.tsx:33:34)
    at RenderedRoute (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:5449:26)
    at Outlet (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:6116:26)
    at LocalProtectedAdminRoute
    at RenderedRoute (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:5449:26)
    at Routes (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:6182:3)
    at div
    at Router (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:6125:13)
    at BrowserRouter (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=9418070f:9111:3)
    at Provider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-K7TZL7XT.js?v=9418070f:48:15)
    at TooltipProvider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9418070f:59:5)
    at QueryClientProvider (https://d14cf69c-5c56-4e44-9a7f-ee037b657b62-00-1n8ow3d7tsrsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9418070f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=9418070f:14032
chunk-WERSD76P.js?v=9418070f:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9418070f:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=9418070f:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=9418070f:14325:28)
    at beginWork (chunk-WERSD76P.js?v=9418070f:15946:22)
    at beginWork$1 (chunk-WERSD76P.js?v=9418070f:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=9418070f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9418070f:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=9418070f:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=9418070f:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=9418070f:18879:28)
