CheckoutFormPage.jsx:162 Failed to parse response: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
handleSubmit @ CheckoutFormPage.jsx:162
await in handleSubmit
callCallback2 @ chunk-WERSD76P.js?v=3a2e0687:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=3a2e0687:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=3a2e0687:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=3a2e0687:3736
executeDispatch @ chunk-WERSD76P.js?v=3a2e0687:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=3a2e0687:7034
processDispatchQueue @ chunk-WERSD76P.js?v=3a2e0687:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=3a2e0687:7051
(anonymous) @ chunk-WERSD76P.js?v=3a2e0687:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=3a2e0687:18913
batchedUpdates @ chunk-WERSD76P.js?v=3a2e0687:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=3a2e0687:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=3a2e0687:5478
dispatchEvent @ chunk-WERSD76P.js?v=3a2e0687:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=3a2e0687:5449Understand this error
CheckoutFormPage.jsx:189 Error submitting buyback request: Error: Invalid response from server
    at handleSubmit (CheckoutFormPage.jsx:163:15)
handleSubmit @ CheckoutFormPage.jsx:189
await in handleSubmit
callCallback2 @ chunk-WERSD76P.js?v=3a2e0687:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=3a2e0687:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=3a2e0687:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=3a2e0687:3736
executeDispatch @ chunk-WERSD76P.js?v=3a2e0687:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=3a2e0687:7034
processDispatchQueue @ chunk-WERSD76P.js?v=3a2e0687:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=3a2e0687:7051
(anonymous) @ chunk-WERSD76P.js?v=3a2e0687:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=3a2e0687:18913
batchedUpdates @ chunk-WERSD76P.js?v=3a2e0687:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=3a2e0687:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=3a2e0687:5478
dispatchEvent @ chunk-WERSD76P.js?v=3a2e0687:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=3a2e0687:5449Understand this error